/*General*/
body {
    font-family: 'Roboto', sans-serif; 
    background-color:rgb(182, 150, 209);
    color:rgb(102, 55, 146);
    font-style:oblique;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header, main, footer {
  margin: 1rem;
  }

 nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;  /*Adjust for multiples screens*/
 } 

nav button {
    background-color:blueviolet;
    color: antiquewhite;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
}

nav button:hover {
    background-color: rgb(170, 149, 184);
}

h2, p {
    margin: auto;   
    text-align: center;
    }

h1 {
    font-size: 3em; 
    text-align: center; 
}

h2 {
    font-size: 1.8em;     
}

p {
    font-size: 1em;
    font-weight: bolder;    
  }

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 1rem auto;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: aliceblue;
}

.card {
    border: 3px solid #c0b8f0;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color:rgb(229, 225, 233);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(128, 24, 24, 0.1);
    text-align: center;
}

.card img {
    width: 100%;  
    height: auto;  
    border-radius: 10px;  
    display: block;  
    margin: 0 auto; 
}

.card p {
    margin: 0.5rem;
}

footer {
    color:rgb(102, 55, 146);
    text-align: center;
    padding: 1em;
    margin-top: auto;
    font-size: 1.2em;
    font-weight: bolder;
    background-color: rgb(182, 150, 209) ;
}


/*Media Queries*/

/*Medium Screen(tablets)*/
@media (max-width: 900px) {
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.5em;
     }

     h1, h2, p {
        text-align: center;
    }

    nav button {
        font-size: 1em;
        padding: 8px 15px;
    }

    #cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 1rem;
        justify-content: center;
    }

    .card {  
        text-align: center;  
    }

    .card img {  
        width: 80%;  
        height: auto;  
        margin: 0 auto;  
    }  
}

/*Small Screen(smartphone)*/
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.9em;
    }

    h1, h2, p {
        text-align: center;
    }

    nav button {
        font-size: 0.9em;
        padding: 6px 10px;
    }

    #cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 0.5rem;
      }

    .card {
        text-align: center;
    }

    .card img {
        width: 70%;  
        height: auto;  
        margin: 0 auto;
    }
}